{
  "name": "workitems-manager",
  "displayName": "workitems-manager",
  "description": "manage work items",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.1"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "workitems-explorer",
          "title": "Workitems Manager",
          "icon": "$(checklist)"
        }
      ]
    },
    "views": {
      "workitems-explorer": [
        {
          "id": "workitems",
          "name": "Workitems"
        }
      ]
    },
    "commands": [
      {
        "command": "workitems-manager.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "workitems-manager.addEpic",
        "title": "Add Epic",
        "icon": "$(add)"
      },
      {
        "command": "workitems-manager.deleteWorkitem",
        "title": "Delete Workitem",
        "icon": "$(trash)"
      },
      {
        "command": "workitems-manager.generateFeatures",
        "title": "Generate features",
        "icon": "$(sparkle)"
      },
      {
        "command": "workitems-manager.addStory",
        "title": "Add Story",
        "icon": "$(add)"
      },
      {
        "command": "workitems-manager.generateStories",
        "title": "Generate User Stories",
        "icon": "$(sparkle)"
      },
      {
        "command": "workitems-manager.deleteItem",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "workitems-manager.addFeatureOrSolutionIntent",
        "title": "Add Feature or Solution Intent",
        "icon": "$(add)"
      },
      {
        "command": "workitems-manager.editSolutionIntent",
        "title": "Edit Solution Intent",
        "icon": "$(edit)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "workitems-manager.addEpic",
          "when": "view == workitems",
          "group": "navigation"
        },
        {
          "command": "workitems-manager.deleteWorkitem",
          "when": "view == workitems",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "workitems-manager.generateFeatures",
          "when": "view == workitems && viewItem == epic",
          "group": "inline@1"
        },
        {
          "command": "workitems-manager.addFeatureOrSolutionIntent",
          "when": "view == workitems && viewItem == epic",
          "group": "inline@2"
        },
        {
          "command": "workitems-manager.addStory",
          "when": "view == workitems && viewItem == feature",
          "group": "inline@1"
        },
        {
          "command": "workitems-manager.generateStories",
          "when": "view == workitems && viewItem == feature",
          "group": "inline@1"
        },
        {
          "command": "workitems-manager.deleteItem",
          "when": "view == workitems && viewItem =~ /(epic|feature|story)/",
          "group": "inline@2"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "pnpm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.99.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2"
  },
  "dependencies": {}
}
